
[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1
learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1



# 1
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Downsample 1-------------------------------------------------------------

# 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky


# 6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 7
[shortcut]
from=-3
activation=linear


# 8
[acff]
filters=128
size=3

#9
[acff]
filters=128
size=3


# Downsample 2-------------------------------------------------------------

# 10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky


# 11
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky


# 12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky


# 13
[shortcut]
from=-3
activation=linear


#14
[acff]
filters=128
size=3

#15
[acff]
filters=128
size=3


# Downsample 3-------------------------------------------------------------


# 16
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky


# 17
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# 18
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 19
[shortcut]
from=-3
activation=linear

# 20
[acff]
filters=128
size=3

# 21
[acff]
filters=128
size=3

# Downsample 4-------------------------------------------------------------


# 22
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky


# 23
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


# 24
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 25
[shortcut]
from=-3
activation=linear

# 26
[acff]
filters=256
size=3

# 27
[acff]
filters=256
size=3

# ########################################################################

# 28
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 29
[acff]
filters=256
size=3


# 30
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 31
[acff]
filters=256
size=3


# 32
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky


# 33
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


# 34
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# 35
[shortcut]
from=-3
activation=linear

# 36
[acff]
filters=256
size=3

# 37
[acff]
filters=256
size=3


# ########################################################################



# 38
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky


# 39
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 40
[shortcut]
from=-3
activation=linear

# 41
[acff]
filters=14
size=3

#--------------YOLO LAYER 1
# 42
[yolo]
mask = 0,1
anchors = 70,30,  40,60,  120,50,  30,50,  90,130
classes=2
num=5
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#43
[route]
layers = -4


# 44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

# 45
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 46
[acff]
filters=64
size=3

# 47
[acff]
filters=64
size=3

# 48
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 49
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# 50
[upsample]
stride=2

# 51
[route]
layers = -1, 24


# 52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky


# 53
[convolutional]
batch_normalize=1
filters=14
size=1
stride=1
pad=1
activation=leaky

# 54
[acff]
filters=14
size=3

# 55
[acff]
filters=14
size=3

#--------------YOLO LAYER 2
# 56
[yolo]
mask = 1,2
anchors = 70,30,  40,60,  120,50,  30,50,  90,130
classes=2
num=5
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 57
[route]
layers = -4


# 58
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 59
[acff]
filters=14
size=3

# 60
[acff]
filters=14
size=3

# 61
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# 62
[upsample]
stride=2


# 63
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


# 64
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# 65
[route]
layers = -1, 45


# 66
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky


# 67
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


# 68
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky


# 69
[convolutional]
size=1
stride=1
pad=1
filters=14
activation=linear

# 70
[acff]
filters=14
size=3

# 71
[acff]
filters=14
size=3

#------------------ YOLO LAYER 3

# 72
[yolo]
mask = 3,4
anchors = 70,30,  40,60,  120,50,  30,50,  90,130
classes=2
num=5
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


